{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": [
    "src/index.ts",
    "src/types.ts",
    "src/config.ts",
    "src/agents/base.ts",
    "src/agents/types.ts",
    "src/runtime/dispatcher.ts",
    "src/runtime/notes.ts",
    "src/runtime/recovery.ts",
    "src/runtime/supervisor.ts",
    "src/providers/types.ts",
    "src/providers/router.ts",
    "src/mcp/runtime.ts",
    "src/mcp/registry.ts",
    "src/mcp/plan-server.ts",
    "src/events/bus.ts",
    "src/channels/types.ts",
    "src/routing/resolver.ts",
    "src/server/bootstrap.ts",
    "src/server/server.ts",
    "src/store/project.ts",
    "src/store/documents.ts",
    "src/skills/loader.ts"
  ],
  "tsconfig": "tsconfig.json",
  "out": "docs/api",
  "plugin": ["typedoc-plugin-markdown", "typedoc-vitepress-theme"],
  "readme": "none",
  "exclude": ["**/*.test.ts", "web/**", "node_modules/**"],
  "excludePrivate": true,
  "excludeInternal": true,
  "excludeExternals": true,
  "hideGenerator": true,
  "githubPages": false,
  "sort": ["kind", "alphabetical"],
  "includeVersion": true,
  "useCodeBlocks": true,
  "expandObjects": true,
  "parametersFormat": "table",
  "propertiesFormat": "table",
  "enumMembersFormat": "table",
  "typeDeclarationFormat": "table",
  "indexFormat": "table",
  "docsRoot": "docs"
}
